spring.application.name=Demo2
sda.java64.age=30
sda.java64.lastName=Ciobanu
sda.java64.name=Albert

##SpringData configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaremote64seed?createDatabaseIfNotExist=true
spring.datasource.username=sda
spring.datasource.password=start123
#spring.datasource.url=jdbc:h2:mem:inMemoryDB
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true




###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

####Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=debug

#Spring Security
spring.security.user.name=user
spring.security.user.password=password